<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title></title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <!--Only For Desktop-->
  <header>
    <div class="top-header">
      <div class="container">
        <div class="row">
          <div class="col-auto ml-auto d-flex align-items-center flot-right">
            <div class="phone">
              <img src="img/icon/Phone.svg"> Call Us 400-666-7788
            </div>
            <div class="area">
                <a class="btn" data-toggle="modal" data-target="#choosecountry">
                  中国
                </a>
               
                <div id="choosecountry" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-country">
                   
                    <div class="row">
                      <div class="col-md-12 p0">
                        <div class="modal-header"><h3>Select Country or Region &amp; Language </h3></div>
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span></button>
                        <div class="col-lg-12 display-desktop">
                          <div class="row">
                            <div class="col-lg-3 p0">
                              <h4>Americas</h4>
                            </div>
                            <div class="col-lg-3 p0">
                              <h4>Europe</h4>
                            </div>
                            <div class="col-lg-3 p0">
                              <h4>Asia Pacific</h4>
                            </div>
                            <div class="col-lg-3 p0">
                              <h4>Africa &amp; Middle East</h4>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="modal-content">
                      <div class="row">
                        <div class="col-lg-12">
                          <div class="row  countryListWrap">
                            <div class="col-md-3 p0">
                              <ul class="countrySelectorList">
                                <li class="countriesList">
                                  <a href="/AR/en"><span class="flag flag-ar"></span>
                                    Argentina (<span class="grey1">English</span>)
                                  </a>
                                </li>
                                <li class="countriesList">
                                  <a href="/BR/en"><span class="flag flag-br"></span>
                                    Brazil (<span class="grey1">English</span>)
                                  </a>
                                </li>
                                <li class="countriesList">
                                  <a href="/CA/en"><span class="flag flag-ca"></span>
                                    Canada (<span class="grey1">English</span>)
                                  </a>
                                </li>
                                <li class="countriesList">
                                  <a href="/CA/fr"><span class="flag flag-ca"></span>
                                    Canada (<span class="grey1">Français</span>)
                                  </a>
                                </li>
                                <li class="countriesList">
                                  <a href="/MX/en"><span class="flag flag-mx"></span>
                                    Mexico (<span class="grey1">English</span>)
                                  </a>
                                </li>
                                <li class="countriesList">
                                  <a href="/US/en"><span class="flag flag-us"></span>
                                    United States (<span class="grey1">English</span>)
                                  </a>
                                </li>            
                                <li class="countriesList">
                                      <a href="/US/en" class="grey1 otherCountry">Other Americas</a>
                                </li>
                              </ul>
                            </div>
                            <div class="col-md-3 p0">
                              <ul class="countrySelectorList">
                                <li class="countriesList">
                                  <a href="/AR/en"><span class="flag flag-ar"></span>
                                    Argentina (<span class="grey1">English</span>)
                                  </a>
                                </li>
                                <li class="countriesList">
                                  <a href="/BR/en"><span class="flag flag-br"></span>
                                    Brazil (<span class="grey1">English</span>)
                                  </a>
                                </li>
                                <li class="countriesList">
                                  <a href="/CA/en"><span class="flag flag-ca"></span>
                                    Canada (<span class="grey1">English</span>)
                                  </a>
                                </li>
                                <li class="countriesList">
                                  <a href="/CA/fr"><span class="flag flag-ca"></span>
                                    Canada (<span class="grey1">Français</span>)
                                  </a>
                                </li>
                                <li class="countriesList">
                                  <a href="/MX/en"><span class="flag flag-mx"></span>
                                    Mexico (<span class="grey1">English</span>)
                                  </a>
                                </li>
                                <li class="countriesList">
                                  <a href="/US/en"><span class="flag flag-us"></span>
                                    United States (<span class="grey1">English</span>)
                                  </a>
                                </li>            
                                <li class="countriesList">
                                      <a href="/US/en" class="grey1 otherCountry">Other Americas</a>
                                </li>
                                <li class="countriesList">
                                  <a href="/CA/fr"><span class="flag flag-ca"></span>
                                    Canada (<span class="grey1">Français</span>)
                                  </a>
                                </li>
                                <li class="countriesList">
                                  <a href="/MX/en"><span class="flag flag-mx"></span>
                                    Mexico (<span class="grey1">English</span>)
                                  </a>
                                </li>
                                <li class="countriesList">
                                  <a href="/US/en"><span class="flag flag-us"></span>
                                    United States (<span class="grey1">English</span>)
                                  </a>
                                </li>            
                                <li class="countriesList">
                                      <a href="/US/en" class="grey1 otherCountry">Other Americas</a>
                                </li>
                                <li class="countriesList">
                                  <a href="/US/en" class="grey1 otherCountry">Other Americas</a>
                                </li>
                                <li class="countriesList">
                                  <a href="/CA/fr"><span class="flag flag-ca"></span>
                                    Canada (<span class="grey1">Français</span>)
                                  </a>
                                </li>
                                <li class="countriesList">
                                  <a href="/MX/en"><span class="flag flag-mx"></span>
                                    Mexico (<span class="grey1">English</span>)
                                  </a>
                                </li>
                                <li class="countriesList">
                                  <a href="/US/en"><span class="flag flag-us"></span>
                                    United States (<span class="grey1">English</span>)
                                  </a>
                                </li>            
                                <li class="countriesList">
                                      <a href="/US/en" class="grey1 otherCountry">Other Americas</a>
                                </li>
                              </ul>
                            </div>
                            <div class="col-md-3 p0">
                              <ul class="countrySelectorList">
                                <li class="countriesList">
                                  <a href="/AR/en"><span class="flag flag-ar"></span>
                                    Argentina (<span class="grey1">English</span>)
                                  </a>
                                </li>
                                <li class="countriesList">
                                  <a href="/BR/en"><span class="flag flag-br"></span>
                                    Brazil (<span class="grey1">English</span>)
                                  </a>
                                </li>
                                <li class="countriesList">
                                  <a href="/CA/en"><span class="flag flag-ca"></span>
                                    Canada (<span class="grey1">English</span>)
                                  </a>
                                </li>
                                <li class="countriesList">
                                  <a href="/CA/fr"><span class="flag flag-ca"></span>
                                    Canada (<span class="grey1">Français</span>)
                                  </a>
                                </li>
                                <li class="countriesList">
                                  <a href="/MX/en"><span class="flag flag-mx"></span>
                                    Mexico (<span class="grey1">English</span>)
                                  </a>
                                </li>
                                <li class="countriesList">
                                  <a href="/US/en"><span class="flag flag-us"></span>
                                    United States (<span class="grey1">English</span>)
                                  </a>
                                </li>            
                                <li class="countriesList">
                                      <a href="/US/en" class="grey1 otherCountry">Other Americas</a>
                                </li>
                              </ul>
                            </div>
                            <div class="col-md-3 p0">
                              <ul class="countrySelectorList">
                                <li class="countriesList">
                                  <a href="/AR/en"><span class="flag flag-ar"></span>
                                    Argentina (<span class="grey1">English</span>)
                                  </a>
                                </li>
                                <li class="countriesList">
                                  <a href="/BR/en"><span class="flag flag-br"></span>
                                    Brazil (<span class="grey1">English</span>)
                                  </a>
                                </li>
                                <li class="countriesList">
                                  <a href="/CA/en"><span class="flag flag-ca"></span>
                                    Canada (<span class="grey1">English</span>)
                                  </a>
                                </li>
                                <li class="countriesList">
                                  <a href="/CA/fr"><span class="flag flag-ca"></span>
                                    Canada (<span class="grey1">Français</span>)
                                  </a>
                                </li>
                                <li class="countriesList">
                                  <a href="/MX/en"><span class="flag flag-mx"></span>
                                    Mexico (<span class="grey1">English</span>)
                                  </a>
                                </li>
                                <li class="countriesList">
                                  <a href="/US/en"><span class="flag flag-us"></span>
                                    United States (<span class="grey1">English</span>)
                                  </a>
                                </li>            
                                <li class="countriesList">
                                      <a href="/US/en" class="grey1 otherCountry">Other Americas</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                    </div>

                   </div>  
                  </div>
                </div>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>

    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark pad-tb20 di">
      <div class="container">
        <a href="#" class="header-logo"><img src="img/logo.svg" alt="" class="img-fluid"></a>
        <div class="justify-content-center search-wrap">
          <ul class="top-list justify-content-center">
            <li><a href="#">特惠活动</a> </li>
            <li><a href="#">结构检索</a> </li>
            <li><a href="#">订单查询</a> </li>
            <li><a href="#">COA</a> </li>
            <li><a href="#">SDS</a> </li>
          </ul>
          <div class="custom-search-input">
            <div class="input-group col-md-12">
                <input type="text" class="search-query form-control" placeholder="Search" />
                <span class="input-group-btn">
                    <button class="btn" type="button">
                        <img src="img/icon/magnifier.svg">
                    </button>
                </span>
            </div>
          </div>
        </div>
        <a href="#" class="display-mobile-block-login display-mobile">登入</a>
        <a href="#" class="display-mobile-block-shoppingcart shopping-cart"><img src="img/commerce-and-shopping.svg" width="40px"></a>
        <button class="navbar-toggle navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="bar1"></span>
    <span class="bar2"></span>

    <span class="bar3"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                产品<b class="caret"></b>
              </a>
              
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="#">1 Column</a>
                <a class="dropdown-item" href="#">2 Column </a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                服务<b class="caret"></b>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="#">1 Column </a>
                <a class="dropdown-item" href="#">2 Column</a>
  
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                会员<b class="caret"></b>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="#">1 Column Portfolio</a>
                <a class="dropdown-item" href="#">2 Column Portfolio</a>
              </div>
            </li>
            <li class="nav-item display-desktop">
              <a class="nav-link header-login" href="#">注册/登录</a>
            </li>
            <li class="nav-item display-none">
              <a class="nav-link shopping-cart" href="#">购物车</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>   
    <!-- Navigation-->
  </header>
  <!--Only For Desktop End-->
  <!-- Page Content -->
  <section style="margin: 0;">
    <div class="container mt-5" style="z-index: 1;">
      <div>
      <div class="col-lg-12 middle-wrap" style="background: #d2eaef; z-index: 1; padding: 40px 30px 20px 30px;">
      <div class="middle-content">
      <h2 class="section-header" style="padding: 0 10px; border-left: 5px solid #ad2131; margin-bottom: 20px;">关于我们</h2>
      百灵威科技有限公司（J&K Scientific）创立于1992年，是全球化集成式科技与工业资源平台。 

研发制造：敏捷研发 + 联合创新 + 集成制造  

全球营销：在中国、欧洲及北美设有多个物流中心 

对我们来说，化学是理解和满足人类需求的工具。百灵威致力于通过创新和合作来促进科技与工业发展，服务人类。我们向全球200,000+客户安全高效地提供600,000+优质产品，涉及有机化学、分析化学、生命科学和材料科学等科研和工业领域。 

百灵威经验丰富的科技和商业团队长期与各界科学家紧密合作，开展：创新技术可行性评估、合作研发、升级试验、联合制造、全球营销拓展。我们携手并肩、不懈努力，为可持续发展和人类幸福生活做出贡献。 </p>
      </div>
      </div>
      </div>
    </div>
      <div class="content-row section-grey mt-5">
        <div class="container" style="z-index: 1;">
        <div class="row">
        <div class="col-lg-6 display-desktop middle-wrap"><img src="https://cdn.shopify.com/s/files/1/0506/0005/0878/files/about1_480x480_73e2c037-6ca5-460d-bca2-17fa73c278c2_480x480.jpg?v=1609175421" alt="" class="lazypreload lazyloaded"></div>
        <div class="col-lg-6 middle-wrap" style="z-index: 1;">
        <div class="middle-content">
        <h4 class="section-header mb-3">使命</h4>
        <p>促进科技与工业发展，服务人类。 </p>
        <h4 class="section-header mb-3">愿景</h4>
        <p>百灵威希望所有人都能在安全和清洁的环境中，过上健康、有意义的生活。 我们追求可持续发展，努力为后代人创造更美好世界。 </p>
        <h4 class="section-header about-values-title">价值观</h4>
        <p style="text-align: left;"><span>•&nbsp;</span>诚实守信&nbsp;&nbsp;<span>•&nbsp;</span>开拓创新&nbsp;&nbsp;<span>•&nbsp;</span>合作共赢&nbsp; • 实现卓越</p>
        </div>
        </div>
        <div class="col-lg-6 display-mobile"><img src="https://cdn.shopify.com/s/files/1/0506/0005/0878/files/about1_480x480_73e2c037-6ca5-460d-bca2-17fa73c278c2_480x480.jpg?v=1609175421" alt="" width="100%" class="lazypreload lazyloaded"></div>
        </div>
        </div>
        </div>
        <div class="about-us-triangle-2"></div>
        <div class="content-row pad-t-b">
          <div class="container">
          <div class="row">
          <div class="col-lg-4">
          <div class="item-about gray mb-4">
          <img src="https://cdn.shopify.com/s/files/1/0506/0005/0878/files/about5_480x480_e50bed34-287e-4b9e-9f52-d661a64f16ca_480x480.jpg?v=1609180113" alt="" class="lazypreload lazyloaded">
          <p><a href="企业承诺.html">更多</a></p>
          </div>
          <div class="text-center">
          <h5>企业承诺</h5>
          </div>
          </div>
          <div class="col-lg-4">
          <div class="item-about gray mb-4">
          <img src="https://cdn.shopify.com/s/files/1/0506/0005/0878/files/about11_480x480_77ad0fe9-34e3-4a14-bf8a-238ae3e80440_480x480.jpg?v=1609181782" alt="" class="lazypreload lazyloaded">
          <p><a href="研发生产.html">更多</a></p>
          </div>
          <div class="text-center">
          <h5>研发生产</h5>
          </div>
          </div>
          <div class="col-lg-4">
          <div class="item-about gray mb-4">
          <img src="https://cdn.shopify.com/s/files/1/0506/0005/0878/files/about3_480x480_84a227ca-e434-4b6f-a57d-ff3ade60d341_480x480.jpg?v=1610423165" alt="" class="lazypreload lazyloaded">
          <p><a href="联系我们.html">更多</a></p>
          </div>
          <div class="text-center">
          <h5>联系我们</h5>
          </div>
          </div>
          </div>
          </div>
          </div>
      
  </section>
  <!-- Only For Page Content End-->

    
  <!-- /.container -->
  <div class="footer footer-m display-desktop">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-xs-6">
          <img src="img/icon/footer-logo.svg">
          <p class="mt-lg-3">促进科技与工业<br>
            发展，造福人类</p>
          <img src="img/qrcode.png" style="width:100px" class="mt-lg-50 qrcode">
        </div> 
        <div class="col-lg-3 col-xs-6">
          <div class="footer-title">百灵威集团</div>
          <ul>
            <li><a href="#">公司简介</a></li>
            <li><a href="#">企业承诺</a></li>
            <li><a href="#">合作品牌</a></li>
            <li><a href="#">招贤纳士</a></li>
            
          </ul>
        </div> 
        <div class="col-lg-3 col-xs-6">
          <div class="footer-title">浏览</div>
          <ul>
            <li><a href="#">资讯中心</a></li>
            <li><a href="#">质量证书(COA)</a></li>
            <li><a href="#">安全说明书(SDS)</a></li>
            <li><a href="#">大包装与定制生产</a></li>
            <li><a href="#">订购指南</a></li>
            <li><a href="#">产品</a></li>
            <ul>
              <li><a href="#">有机化学</a></li>
              <li><a href="#">分析化学</a></li>
              <li><a href="#">生命科学</a></li>
              <li><a href="#">材料科学</a></li>
              <li><a href="#">仪器耗材</a></li>
            </ul>
          </ul>
        </div>  
        <div class="col-lg-3 col-xs-6">
          <div class="footer-title">联系我们</div>
          <div class="contact ">
            电话：<br>400-666-7788<br>+86 10 8284 8833
          </div>
          <div class="contact mt-lg-28 mb-lg-58">
            传真：<br>+86 10 8284 9933
          </div>
          <div class="contact mb-lg-2">
            电子邮件：<br>
            <a href="mailto:jkinfo@jkchemical.com">jkinfo@jkchemical.com</a><br><a href="mailto:jkinfo@jk-sci.com">jkinfo@jk-sci.com</a>
          </div>
          <div class="footer-social">
            <!--for english website<a href="https://www.facebook.com/" target="blank"><img src="img/icon/facebook.svg"></a>
            <a href="https://www.twitter.com/" target="blank"><img src="img/icon/twitter.svg"></a>
            <a href="https://www.instagram.com/" target="blank"><img src="img/icon/instagram.svg"></a>
						<a href="https://www.youtube.com/" target="blank"><img src="img/icon/youtube.svg"></a>-->
          </div>
        </div>  
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row text-center">
          <div class="col-sm">© 2020 - Copyright <a href="#">J&amp;K Scientific Ltd., All Rights Reserved</a></div>
        
        </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery/jk.js"></script>
</body>

</html>
