<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title></title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <!--Only For Desktop-->
  <header>
    <div class="top-header">
      <div class="container">
        <div class="row">
          <div class="col-auto ml-auto d-flex align-items-center flot-right">
            <div class="phone">
              <img src="img/icon/Phone.svg"> Call Us 400-666-7788
            </div>
            <div class="area">
                <a class="btn" data-toggle="modal" data-target="#choosecountry">
                  中国
                </a>
               
                <div id="choosecountry" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-country">
                   
                    <div class="row">
                      <div class="col-md-12 p0">
                        <div class="modal-header"><h3>Select Country or Region &amp; Language </h3></div>
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span></button>
                        <div class="col-lg-12 display-desktop">
                          <div class="row">
                            <div class="col-lg-3 p0">
                              <h4>Americas</h4>
                            </div>
                            <div class="col-lg-3 p0">
                              <h4>Europe</h4>
                            </div>
                            <div class="col-lg-3 p0">
                              <h4>Asia Pacific</h4>
                            </div>
                            <div class="col-lg-3 p0">
                              <h4>Africa &amp; Middle East</h4>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="modal-content">
                      <div class="row">
                        <div class="col-lg-12">
                          <div class="row  countryListWrap">
                            <div class="col-md-3 p0">
                              <ul class="countrySelectorList">
                                <li class="countriesList">
                                  <a href="/AR/en"><span class="flag flag-ar"></span>
                                    Argentina (<span class="grey1">English</span>)
                                  </a>
                                </li>
                                <li class="countriesList">
                                  <a href="/BR/en"><span class="flag flag-br"></span>
                                    Brazil (<span class="grey1">English</span>)
                                  </a>
                                </li>
                                <li class="countriesList">
                                  <a href="/CA/en"><span class="flag flag-ca"></span>
                                    Canada (<span class="grey1">English</span>)
                                  </a>
                                </li>
                                <li class="countriesList">
                                  <a href="/CA/fr"><span class="flag flag-ca"></span>
                                    Canada (<span class="grey1">Français</span>)
                                  </a>
                                </li>
                                <li class="countriesList">
                                  <a href="/MX/en"><span class="flag flag-mx"></span>
                                    Mexico (<span class="grey1">English</span>)
                                  </a>
                                </li>
                                <li class="countriesList">
                                  <a href="/US/en"><span class="flag flag-us"></span>
                                    United States (<span class="grey1">English</span>)
                                  </a>
                                </li>            
                                <li class="countriesList">
                                      <a href="/US/en" class="grey1 otherCountry">Other Americas</a>
                                </li>
                              </ul>
                            </div>
                            <div class="col-md-3 p0">
                              <ul class="countrySelectorList">
                                <li class="countriesList">
                                  <a href="/AR/en"><span class="flag flag-ar"></span>
                                    Argentina (<span class="grey1">English</span>)
                                  </a>
                                </li>
                                <li class="countriesList">
                                  <a href="/BR/en"><span class="flag flag-br"></span>
                                    Brazil (<span class="grey1">English</span>)
                                  </a>
                                </li>
                                <li class="countriesList">
                                  <a href="/CA/en"><span class="flag flag-ca"></span>
                                    Canada (<span class="grey1">English</span>)
                                  </a>
                                </li>
                                <li class="countriesList">
                                  <a href="/CA/fr"><span class="flag flag-ca"></span>
                                    Canada (<span class="grey1">Français</span>)
                                  </a>
                                </li>
                                <li class="countriesList">
                                  <a href="/MX/en"><span class="flag flag-mx"></span>
                                    Mexico (<span class="grey1">English</span>)
                                  </a>
                                </li>
                                <li class="countriesList">
                                  <a href="/US/en"><span class="flag flag-us"></span>
                                    United States (<span class="grey1">English</span>)
                                  </a>
                                </li>            
                                <li class="countriesList">
                                      <a href="/US/en" class="grey1 otherCountry">Other Americas</a>
                                </li>
                                <li class="countriesList">
                                  <a href="/CA/fr"><span class="flag flag-ca"></span>
                                    Canada (<span class="grey1">Français</span>)
                                  </a>
                                </li>
                                <li class="countriesList">
                                  <a href="/MX/en"><span class="flag flag-mx"></span>
                                    Mexico (<span class="grey1">English</span>)
                                  </a>
                                </li>
                                <li class="countriesList">
                                  <a href="/US/en"><span class="flag flag-us"></span>
                                    United States (<span class="grey1">English</span>)
                                  </a>
                                </li>            
                                <li class="countriesList">
                                      <a href="/US/en" class="grey1 otherCountry">Other Americas</a>
                                </li>
                                <li class="countriesList">
                                  <a href="/US/en" class="grey1 otherCountry">Other Americas</a>
                                </li>
                                <li class="countriesList">
                                  <a href="/CA/fr"><span class="flag flag-ca"></span>
                                    Canada (<span class="grey1">Français</span>)
                                  </a>
                                </li>
                                <li class="countriesList">
                                  <a href="/MX/en"><span class="flag flag-mx"></span>
                                    Mexico (<span class="grey1">English</span>)
                                  </a>
                                </li>
                                <li class="countriesList">
                                  <a href="/US/en"><span class="flag flag-us"></span>
                                    United States (<span class="grey1">English</span>)
                                  </a>
                                </li>            
                                <li class="countriesList">
                                      <a href="/US/en" class="grey1 otherCountry">Other Americas</a>
                                </li>
                              </ul>
                            </div>
                            <div class="col-md-3 p0">
                              <ul class="countrySelectorList">
                                <li class="countriesList">
                                  <a href="/AR/en"><span class="flag flag-ar"></span>
                                    Argentina (<span class="grey1">English</span>)
                                  </a>
                                </li>
                                <li class="countriesList">
                                  <a href="/BR/en"><span class="flag flag-br"></span>
                                    Brazil (<span class="grey1">English</span>)
                                  </a>
                                </li>
                                <li class="countriesList">
                                  <a href="/CA/en"><span class="flag flag-ca"></span>
                                    Canada (<span class="grey1">English</span>)
                                  </a>
                                </li>
                                <li class="countriesList">
                                  <a href="/CA/fr"><span class="flag flag-ca"></span>
                                    Canada (<span class="grey1">Français</span>)
                                  </a>
                                </li>
                                <li class="countriesList">
                                  <a href="/MX/en"><span class="flag flag-mx"></span>
                                    Mexico (<span class="grey1">English</span>)
                                  </a>
                                </li>
                                <li class="countriesList">
                                  <a href="/US/en"><span class="flag flag-us"></span>
                                    United States (<span class="grey1">English</span>)
                                  </a>
                                </li>            
                                <li class="countriesList">
                                      <a href="/US/en" class="grey1 otherCountry">Other Americas</a>
                                </li>
                              </ul>
                            </div>
                            <div class="col-md-3 p0">
                              <ul class="countrySelectorList">
                                <li class="countriesList">
                                  <a href="/AR/en"><span class="flag flag-ar"></span>
                                    Argentina (<span class="grey1">English</span>)
                                  </a>
                                </li>
                                <li class="countriesList">
                                  <a href="/BR/en"><span class="flag flag-br"></span>
                                    Brazil (<span class="grey1">English</span>)
                                  </a>
                                </li>
                                <li class="countriesList">
                                  <a href="/CA/en"><span class="flag flag-ca"></span>
                                    Canada (<span class="grey1">English</span>)
                                  </a>
                                </li>
                                <li class="countriesList">
                                  <a href="/CA/fr"><span class="flag flag-ca"></span>
                                    Canada (<span class="grey1">Français</span>)
                                  </a>
                                </li>
                                <li class="countriesList">
                                  <a href="/MX/en"><span class="flag flag-mx"></span>
                                    Mexico (<span class="grey1">English</span>)
                                  </a>
                                </li>
                                <li class="countriesList">
                                  <a href="/US/en"><span class="flag flag-us"></span>
                                    United States (<span class="grey1">English</span>)
                                  </a>
                                </li>            
                                <li class="countriesList">
                                      <a href="/US/en" class="grey1 otherCountry">Other Americas</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                    </div>

                   </div>  
                  </div>
                </div>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>

    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark pad-tb20 di">
      <div class="container">
        <a href="#" class="header-logo"><img src="img/logo.svg" alt="" class="img-fluid"></a>
        <div class="justify-content-center search-wrap">
          <ul class="top-list justify-content-center">
            <li><a href="#">特惠活动</a> </li>
            <li><a href="#">结构检索</a> </li>
            <li><a href="#">订单查询</a> </li>
            <li><a href="#">COA</a> </li>
            <li><a href="#">SDS</a> </li>
          </ul>
          <div class="custom-search-input">
            <div class="input-group col-md-12">
                <input type="text" class="search-query form-control" placeholder="Search" />
                <span class="input-group-btn">
                    <button class="btn" type="button">
                        <img src="img/icon/magnifier.svg">
                    </button>
                </span>
            </div>
          </div>
        </div>
        <a href="#" class="display-mobile-block-login display-mobile">登入</a>
        <a href="#" class="display-mobile-block-shoppingcart shopping-cart"><img src="img/commerce-and-shopping.svg" width="40px"></a>
        <button class="navbar-toggle navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="bar1"></span>
    <span class="bar2"></span>

    <span class="bar3"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                产品<b class="caret"></b>
              </a>
              
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="#">1 Column</a>
                <a class="dropdown-item" href="#">2 Column </a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                服务<b class="caret"></b>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="#">1 Column </a>
                <a class="dropdown-item" href="#">2 Column</a>
  
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                会员<b class="caret"></b>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="#">1 Column Portfolio</a>
                <a class="dropdown-item" href="#">2 Column Portfolio</a>
              </div>
            </li>
            <li class="nav-item display-desktop">
              <a class="nav-link header-login" href="#">注册/登录</a>
            </li>
            <li class="nav-item display-none">
              <a class="nav-link shopping-cart" href="#">购物车</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>   
    <!-- Navigation-->
  </header>
  <!--Only For Desktop End-->
  <!-- Page Content -->
  <section class="contact-wrap" style="margin: 0;">
    <div class="content-row section-grey">
      <div class="container">
      <div class="row">
      <div class="col-lg-6 middle-wrap" style="z-index: 1;">
      <div class="middle-content">
      <h2 class="section-header mb-4">联系我们</h2>
      <h4 class="mb-2">J&K Scientific Ltd.</h4>
      <ul>
      <li>
      <span style="display: inline; float: left; width: 14px; margin-right: 10px;"> <img src="https://cdn.shopify.com/s/files/1/0506/0005/0878/files/placeholder_copy_2_480x480.png?v=1607379233" alt="" class="w-100 "></span><span style="display: table;">北京市朝阳区北辰西路69号峻峰华亭A座5层 100029</span>
      </li>
      <li>
      <span style="float: left; width: 14px; margin-right: 10px;"><img src="https://cdn.shopify.com/s/files/1/0506/0005/0878/files/phone_copy_2_480x480.png?v=1607379275" alt="" class="w-100 "></span>400-666-7788 /  +86 10 8284 8833</li>
      <li>
      <span style="float: left; width: 14px; margin-right: 10px;"><img src="https://cdn.shopify.com/s/files/1/0506/0005/0878/files/fax_copy_2_480x480.png?v=1607379259" alt="" class="w-100 "></span>+86 10 8284 9933</li>
      <li>
      <span style="margin-bottom: 20px; float: left; width: 14px; margin-right: 10px;"><img src="https://cdn.shopify.com/s/files/1/0506/0005/0878/files/mail_copy_2_480x480.png?v=1607376134" alt="" class="w-100 "></span>jkinfo@jkchemical.com 　jkinfo@jk-sci.com </li>
      </ul>
      </div>
      </div>
      <div class="col-lg-6"><img src="https://cdn.shopify.com/s/files/1/0506/0005/0878/files/map.png?v=1610055601" class="w-100"></div>
      </div>
      </div>
      </div>
      <div class="content-row mb-5">
        <div class="container">
        <div class="row">
        <div class="col-lg-12 text-center mb-5"></div>
        <div class="col-lg-6">
        <div class="contact-box" style="padding-bottom: 63px;">
        <ul>
        <li>
        <h4 class="mb-2">J&K Chemical Ltd.（上海） </h4>
        <span style="display: inline; float: left; width: 14px; margin-right: 10px;"> <img src="https://cdn.shopify.com/s/files/1/0506/0005/0878/files/placeholder_copy_2_480x480.png?v=1607379233" alt="" class="w-100"></span><span style="display: table;">上海市浦东新区世纪大道1777号东方希望大厦9楼B室 200122</span>
        </li>
        <li>
        <span style="float: left; width: 14px; margin-right: 10px;"><img src="https://cdn.shopify.com/s/files/1/0506/0005/0878/files/phone_copy_2_480x480.png?v=1607379275" alt="" class="w-100"></span>+86 21 6163 8833 </li>
        <li>
        <span style="float: left; width: 14px; margin-right: 10px;"><img src="https://cdn.shopify.com/s/files/1/0506/0005/0878/files/fax_copy_2_480x480.png?v=1607379259" alt="" class="w-100"></span>+86 21 6163 8800</li>
        <li>
        <span style="float: left; width: 14px; margin-right: 10px;"><img src="https://cdn.shopify.com/s/files/1/0506/0005/0878/files/mail_copy_2_480x480.png?v=1607376134" alt="" class="w-100"></span>jkinfo@jkchemical.com</li>
        </ul>
        </div>
        </div>
        <div class="col-lg-6">
        <div class="contact-box">
        <h4 class="mb-2">J&K Scientific Ltd.（广东）</h4>
        <ul>
        <li>
        <span style="display: inline; float: left; width: 14px; margin-right: 10px;"> <img src="https://cdn.shopify.com/s/files/1/0506/0005/0878/files/placeholder_copy_2_480x480.png?v=1607379233" alt="" class="w-100"></span><span style="display: table;">广东省广州市天河区珠江新城华夏路28号富力盈信大厦3108室 510623</span>
        </li>
        <li>
        <span style="float: left; width: 14px; margin-right: 10px;"><img src="https://cdn.shopify.com/s/files/1/0506/0005/0878/files/phone_copy_2_480x480.png?v=1607379275" alt="" class="w-100"></span>+86 20 3888 9733</li>
        <li>
        <span style="float: left; width: 14px; margin-right: 10px;"><img src="https://cdn.shopify.com/s/files/1/0506/0005/0878/files/fax_copy_2_480x480.png?v=1607379259" alt="" class="w-100"></span>+86 20 3888 8285</li>
        <li>
        <span style="float: left; width: 14px; margin-right: 10px;"><img src="https://cdn.shopify.com/s/files/1/0506/0005/0878/files/mail_copy_2_480x480.png?v=1607376134" alt="" class="w-100"></span>jkgz@jkchemical.com 　jkgz@jk-sci.com</li>
        </ul>
        </div>
        </div>
        <div class="col-lg-6">
        <div class="contact-box">
        <ul>
        <li>
        <h4 class="mb-2">J&K Scientific Ltd.（香港）</h4>
        <span style="display: inline; float: left; width: 14px; margin-right: 10px;"> <img src="https://cdn.shopify.com/s/files/1/0506/0005/0878/files/placeholder_copy_2_480x480.png?v=1607379233" alt="" class="w-100"></span><span style="display: table;">FLAT/RM 1901, 19/F, Lee Garden One,33 Hysan Avenue, Causeway Bay, Hong Kong </span>
        </li>
        <li>
        <span style="float: left; width: 14px; margin-right: 10px;"><img src="https://cdn.shopify.com/s/files/1/0506/0005/0878/files/phone_copy_2_480x480.png?v=1607379275" alt="" class="w-100"></span>+852 2810 5022</li>
        <li>
        <span style="float: left; width: 14px; margin-right: 10px;"><img src="https://cdn.shopify.com/s/files/1/0506/0005/0878/files/fax_copy_2_480x480.png?v=1607379259" alt="" class="w-100"></span>+852 2810 5033 </li>
        <li>
        <span style="float: left; width: 14px; margin-right: 10px;"><img src="https://cdn.shopify.com/s/files/1/0506/0005/0878/files/mail_copy_2_480x480.png?v=1607376134" alt="" class="w-100"></span>jkhk@jk-sci.com</li>
        </ul>
        </div>
        </div>
        <div class="col-lg-6">
        <div class="contact-box">
        <h4 class="mb-2">J&K Scientific LLC（北美)</h4>
        <ul>
        <li>
        <span style="display: inline; float: left; width: 14px; margin-right: 10px;"> <img src="https://cdn.shopify.com/s/files/1/0506/0005/0878/files/placeholder_copy_2_480x480.png?v=1607379233" alt="" class="w-100"></span><span style="display: table;">2033 Gateway Place, Suite 500, San Jose, CA 95110, USA</span>
        </li>
        <li>
        <span style="float: left; width: 14px; margin-right: 10px;"><img src="https://cdn.shopify.com/s/files/1/0506/0005/0878/files/phone_copy_2_480x480.png?v=1607379275" alt="" class="w-100"></span>+1 952 942 3333</li>
        <li>
        <span style="float: left; width: 14px; margin-right: 10px;"><img src="https://cdn.shopify.com/s/files/1/0506/0005/0878/files/fax_copy_2_480x480.png?v=1607379259" alt="" class="w-100"></span>+1 952 942 3333</li>
        <li>
        <span style="float: left; width: 14px; margin-right: 10px;"><img src="https://cdn.shopify.com/s/files/1/0506/0005/0878/files/mail_copy_2_480x480.png?v=1607376134" alt="" class="w-100"></span>jkus@jk-sci.com</li>
        </ul>
        </div>
        </div>
        </div>
        </div>
        </div>
  </section>
  <!-- Only For Page Content End-->

    
  <!-- /.container -->
  <div class="footer footer-m display-desktop">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-xs-6">
          <img src="img/icon/footer-logo.svg">
          <p class="mt-lg-3">促进科技与工业<br>
            发展，造福人类</p>
          <img src="img/qrcode.png" style="width:100px" class="mt-lg-50 qrcode">
        </div> 
        <div class="col-lg-3 col-xs-6">
          <div class="footer-title">百灵威集团</div>
          <ul>
            <li><a href="#">公司简介</a></li>
            <li><a href="#">企业承诺</a></li>
            <li><a href="#">合作品牌</a></li>
            <li><a href="#">招贤纳士</a></li>
            
          </ul>
        </div> 
        <div class="col-lg-3 col-xs-6">
          <div class="footer-title">浏览</div>
          <ul>
            <li><a href="#">资讯中心</a></li>
            <li><a href="#">质量证书(COA)</a></li>
            <li><a href="#">安全说明书(SDS)</a></li>
            <li><a href="#">大包装与定制生产</a></li>
            <li><a href="#">订购指南</a></li>
            <li><a href="#">产品</a></li>
            <ul>
              <li><a href="#">有机化学</a></li>
              <li><a href="#">分析化学</a></li>
              <li><a href="#">生命科学</a></li>
              <li><a href="#">材料科学</a></li>
              <li><a href="#">仪器耗材</a></li>
            </ul>
          </ul>
        </div>  
        <div class="col-lg-3 col-xs-6">
          <div class="footer-title">联系我们</div>
          <div class="contact ">
            电话：<br>400-666-7788<br>+86 10 8284 8833
          </div>
          <div class="contact mt-lg-28 mb-lg-58">
            传真：<br>+86 10 8284 9933
          </div>
          <div class="contact mb-lg-2">
            电子邮件：<br>
            <a href="mailto:jkinfo@jkchemical.com">jkinfo@jkchemical.com</a><br><a href="mailto:jkinfo@jk-sci.com">jkinfo@jk-sci.com</a>
          </div>
          <div class="footer-social">
            <!--for english website<a href="https://www.facebook.com/" target="blank"><img src="img/icon/facebook.svg"></a>
            <a href="https://www.twitter.com/" target="blank"><img src="img/icon/twitter.svg"></a>
            <a href="https://www.instagram.com/" target="blank"><img src="img/icon/instagram.svg"></a>
						<a href="https://www.youtube.com/" target="blank"><img src="img/icon/youtube.svg"></a>-->
          </div>
        </div>  
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row text-center">
          <div class="col-sm">© 2020 - Copyright <a href="#">J&amp;K Scientific Ltd., All Rights Reserved</a></div>
        
        </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery/jk.js"></script>
</body>

</html>
