<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title></title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <!--Only For Mobile-->
  <div class="mobile-wrap display-mobile">
    <div class="w-30">
      <img src="img/icon/footer-logo.svg">
    </div>
    <div class="w-70">
      <div class="custom-search-input">
        <div class="input-group">
            <input type="text" class="search-query form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button class="btn" type="button">
                    <img src="img/icon/magnifier.svg">
                </button>
            </span>
        </div>
      </div>
    </div>
  </div>
  <!--Only For Mobile End-->
  <!--Only For Desktop-->
  <header class="display-desktop">
    <div class="top-header">
      <div class="container">
        <div class="row">
          <div class="col-auto ml-auto d-flex align-items-center flot-right">
            <div class="phone">
              <img src="img/icon/Phone.svg"> Call Us 400-666-7788
            </div>
            <div class="area">
              <div class="dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  中国<b class="caret"></b>
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                  <a class="dropdown-item" href="#">1 Column</a>
                  <a class="dropdown-item" href="#">2 Column</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>

    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark pad-tb20 di">
      <div class="container">
        <a href="#" class="header-logo"><img src="img/logo.svg" alt="" class="img-fluid"></a>
        <div class="justify-content-center search-wrap">
          <ul class="top-list justify-content-center">
            <li><a href="#">特惠活动</a> </li>
            <li><a href="#">结构检索</a> </li>
            <li><a href="#">订单查询</a> </li>
            <li><a href="#">COA</a> </li>
            <li><a href="#">SDS</a> </li>
          </ul>
          <div class="custom-search-input">
            <div class="input-group col-md-12">
                <input type="text" class="search-query form-control" placeholder="Search" />
                <span class="input-group-btn">
                    <button class="btn" type="button">
                        <img src="img/icon/magnifier.svg">
                    </button>
                </span>
            </div>
          </div>
        </div>
        <a class="display-mobile-block-shoppingcart shopping-cart" href="#"><img src="img/commerce-and-shopping.svg" width="40px"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                产品<b class="caret"></b>
              </a>
              
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="#">1 Column</a>
                <a class="dropdown-item" href="#">2 Column </a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                服务<b class="caret"></b>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="#">1 Column </a>
                <a class="dropdown-item" href="#">2 Column</a>
  
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                会员<b class="caret"></b>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="#">1 Column Portfolio</a>
                <a class="dropdown-item" href="#">2 Column Portfolio</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link header-login" href="#">注册/登录</a>
            </li>
            <li class="nav-item display-none">
              <a class="nav-link shopping-cart" href="#">购物车</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>   
    <!-- Navigation-->
  </header>
  <!--Only For Desktop End-->
  
  <!-- Page Content -->
  <div class="breadcrumbs-wrap">
    <div class="container">
      <div class="breadcrumbs">
        <a href="#">首页</a>
        <a href="#">资讯中心 </a>
        <span>绿色化学</span>
      </div>
    </div>
  </div>  
  <div>
    <a href="#">
      <div class="container">
        <div class="name-reation-top" style="background: url(img/namerecation.jpg)  no-repeat top;">
        <div class="banner-info">
          <h3>Name Reactions for the Synthetic Chemist’s Toolbox</h3>
        </div>
      </div>
    </a>
  </div>
  <div class="container">
    <p class="mt-lg-1">Honoring the discoverers of groundbreaking chemical reactions, over 500 name reactions (since 1822) have been reported, ever expanding the toolbox of synthetic chemists. As name reactions are closely associated with their substrates, bond formations, reaction conditions and mechanistic details, they are used as a shorthand to convey complex information about chemical transformations. J&K Scientific introduces 83 common name reactions, organized by functional group formation, to help readers easily learn and locate important information related to each reaction.</p>  
    <h5>Featured reactions: </h5>
    <ul>
      <li> Amide bond formation (Beckmann Rearrangement) </li>
      <li> SnAr (Sandmeyer Reaction) </li>
      <li> Boc protect/deprotect</li>
      <li> Ester hydrolysis</li>
      <li> Suzuki Coupling </li>
      <li> Electrophile reaction with amine (Buchwald-Hartwig Amination)</li>
      <li> Heterocycle synthesis (Bartoli Indole Synthesis) </li>
      <li> Reductive amination (Eschweiler-Clarke Reaction)</li>
      <li> Debenzylation </li>
      <li> Phenol alkylation (Friedel-Crafts Alkylation)</li>
    </ul>

  </div>
  <div class="container name-reation">
   <div class=" name-reation-bg-left"></div>
   <div class=" name-reation-bg-right"></div>
    <div class="panel-group accordion mt-lg-1 mb-lg-1" id="accordionExample" role="tablist" aria-multiselectable="true">
      <div class="row">
        <div class="col-lg-6">
        
            <div class="card">
                <div class="card-header" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true">     
                    <span class="title">Alcohol Formation:</span>
                    <span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
                </div>
                <div id="collapseOne" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingOne">
                    <div class="card-body">
                        <ul>
                          <li><a href="https://web.jkchemical.com/post/332" target="_blank">Baylis-Hillman Reaction<span class="mint">(3 ͦ )</span></a></li>
                          <li><a href="https://web.jkchemical.com/post/338" target="_blank">Cannizzaro Reaction <span class="mint">>(1 ͦ )</span></a></li>
                          <li><a href="https://web.jkchemical.com/post/388" target="_blank">Grignard Reaction <span class="mint">(1 ͦ, 2 ͦ, 3 ͦ )</span></a></li>
                          <li><a href="https://web.jkchemical.com/post/391" target="_blank">Henry Reaction <span class="mint">(β-Nitro Alcohol)</span></a></li>
                          <li><a href="https://web.jkchemical.com/post/455" target="_blank">Luche Reduction <span class="mint">(Allylic)</span></a></li>
                          <li><a href="https://web.jkchemical.com/post/488" target="_blank">Prins Reaction <span class="mint">(Allylic or 1,3-Diol)</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="card">
              <div class="card-header" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true">        
                  <span class="title">Alcohol Formation:</span>
                  <span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
              </div>
                <div id="collapseTwo" class="collapse show" >
                    <div class="card-body">
                      <ul>
                        <li><a href="https://web.jkchemical.com/post/340" target="_blank">Claisen Rearrangement<span class="mint">(γ,δ-unsaturated carbonyl)</span></a></li>
                        <li><a href="https://web.jkchemical.com/post/358" target="_blank">Corey-Kim Oxidation</a></li>
                        <li><a href="https://web.jkchemical.com/post/360" target="_blank">Dakin-West Reaction<span class="mint"> (Acylamino Ketone) </span></a></li>
                        <li><a href="https://web.jkchemical.com/post/367" target="_blank">Friedel-Crafts Acylation<span class="mint">(o– and/or p-substituted phenolic ketones/ aldehydes)</span></a></li>
                        <li><a href="https://web.jkchemical.com/post/370" target="_blank">Fries Rearrangement<span class="mint">o– and/or p-substituted phenolic ketones/ aldehydes)</span></a></li>
                        <li><a href="https://web.jkchemical.com/post/388" target="_blank">Grignard Reaction</a></li>
                        <li><a href="https://web.jkchemical.com/post/432" target="_blank">Jones Oxidation</a></li>
                        <li><a href="https://web.jkchemical.com/post/456" target="_blank">Mannich Reaction<span class="mint">(β-Amino Carbonyl Compound)</span></a></li>
                        <li><a href="https://web.jkchemical.com/post/464" target="_blank">Mukaiyama Aldol Addition<span class="mint">(β-Hydroxy Car-bonyl Compound) </span></a></li>
                        <li><a href="https://web.jkchemical.com/post/466" target="_blank">Oppenauer Oxidation</a></li>
                        <li><a href="https://web.jkchemical.com/post/498" target="_blank">Reimer-Tiemann Reaction<span class="mint">(o-Formyl Phe-nol)</span></a></li>
                        <li><a href="https://web.jkchemical.com/post/547" target="_blank">Swern Oxidation</a></li>
                        <li><a href="https://web.jkchemical.com/post/549" target="_blank">Vilsmeier-Haack<span class="mint">(Substituted Benzalde-hyde)</span></a></li>
                      </ul>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" data-toggle="collapse" data-target="#collapseTheree" aria-expanded="true">
                    <span class="title">Amine Formation</span>
                    <span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
                </div>
                <div id="collapseThree" class="collapse show">
                    <div class="card-body">
                      <ul>
                        <li><a href="https://web.jkchemical.com/post/614" target="_blank">Aldehyde Reductive Amination<span class="mint">(1 ͦ, 2 ͦ, 3 ͦ )</span></a></li>
                        <li><a href="https://web.jkchemical.com/post/615" target="_blank">Bromo N-alkylation<span class="mint">(2 ͦ, 3 ͦ )</span></a></li>
                        <li><a href="https://web.jkchemical.com/post/337" target="_blank">Buchwald-Hartwig Cross Coupling<span class="mint"> (Isocyanate can be converted to a 1 ͦ amine)</span></a></li>
                        <li><a href="https://web.jkchemical.com/post/359" target="_blank">Curtius Rearrangement<span class="mint">(Isocyanate can be converted to a 1 ͦ amine)</span></a></li>
                        <li><a href="https://web.jkchemical.com/post/364" target="_blank">Eschweiler-Clarke Reaction<span class="mint">(3 ͦ )</span></a></li>
                        <li><a href="https://web.jkchemical.com/post/371" target="_blank">Gabriel Synthesis<span class="mint">(1 ͦ )</span></a></li>
                        <li><a href="https://web.jkchemical.com/post/429" target="_blank">Hofmann Rearrangement<span class="mint">(1 ͦ )</span></a></li>
                        <li><a href="https://web.jkchemical.com/post/502" target="_blank">Schmidt Reaction<span class="mint">(1 ͦ )</span></a></li>
                        <li><a href="https://web.jkchemical.com/post/511" target="_blank">Staudinger Reaction<span class="mint">(1 ͦ )</span></a></li>
                      </ul>
                    </div>
                </div>
            </div>
            <div class="card">
              <div class="card-header" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true">
                  <span class="title">α-Amino Acid Formation</span>
                  <span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
              </div>
              <div id="collapseFour" class="collapse show">
                  <div class="card-body">
                    <ul>
                      <li><a href="https://web.jkchemical.com/post/513" target="_blank">Strecker Amino Acid Synthesis</a></li>
                    </ul>
                  </div>
              </div>
          </div>
          <div class="card">
            <div class="card-header" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true">
                <span class="title">Carboxylic Acid Formation</span>
                <span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
            </div>
            <div id="collapseFive" class="collapse show">
                <div class="card-body">
                  <ul>
                    <li><a href="https://web.jkchemical.com/post/331" target="_blank">Baeyer-Villiger Oxidation<span class="mint">(Hydroxy Acid)</span></a></li>
                    <li><a href="https://web.jkchemical.com/post/338" target="_blank">Cannizzaro Reaction</a></li>
                    <li><a href="https://web.jkchemical.com/post/558" target="_blank">Ester Hydrolysis</a></li>
                    <li><a href="https://web.jkchemical.com/post/388" target="_blank">Grignard reaction</a></li>
                    <li><a href="https://web.jkchemical.com/post/390" target="_blank">Hell-Volhard-Zelinsky reaction<span class="mint">(α-Halo Acid)</span></a></li>
                    <li><a href="https://web.jkchemical.com/post/430" target="_blank">Ireland-Claisen Rearrangement<span class="mint">(γ, δ-unsaturated acid)</span></a></li>
                    <li><a href="https://web.jkchemical.com/post/432" target="_blank">Jones Oxidation</a></li>
                    <li><a href="https://web.jkchemical.com/post/453" target="_blank">Kolbe-Schmitt Reaction<span class="mint">(o- or p-Substituted Aromatic Hydroxy Acid)</span></a></li>
                    <li><a href="https://web.jkchemical.com/post/486" target="_blank">Perkin Reaction<span class="mint">(α,β-Unsaturated Acid)</span></a></li>
                  </ul>
                </div>
            </div>
        </div>
        <div class="card">
          <div class="card-header" data-toggle="collapse" data-target="#collapseSix" aria-expanded="true">
              <span class="title">Ester Formation</span>
              <span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
          </div>
          <div id="collapseSix" class="collapse show">
              <div class="card-body">
                <ul>
                  <li><a href="https://web.jkchemical.com/post/331" target="_blank">Baeyer-Villiger Oxidation</a></li>
                  <li><a href="https://web.jkchemical.com/post/339" target="_blank">Claisen Condensation<span class="mint">(β-Keto Ester)</span></a></li>
                  <li><a href="https://web.jkchemical.com/post/366" target="_blank">Fischer Esterification</a></li>
                  <li><a href="https://web.jkchemical.com/post/431" target="_blank">Johnson-Claisen Rearrangement<span class="mint">(γ,δ-Unsaturated Ester)</span></a></li>
                  <li><a href="https://web.jkchemical.com/post/489" target="_blank">Reformatsky Reaction<span class="mint">(β-Hydroxyester)</span></a></li>
                  <li><a href="https://web.jkchemical.com/post/463" target="_blank">Mitsunobu Reaction</a></li>
                  <li><a href="https://web.jkchemical.com/post/594" target="_blank">Yamaguchi Esterification</a></li>
                  <li><a href="https://web.jkchemical.com/post/509" target="_blank">Schotten-Baumann Reaction</a></li>
                </ul>
              </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="true">
              <span class="title">Ether Formation</span>
              <span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
          </div>
          <div id="collapseSeven" class="collapse show">
              <div class="card-body">
                <ul>
                  <li><a href="https://web.jkchemical.com/post/337" target="_blank">Buchwald-Hartwig Cross Coupling<span class="mint">(Aryl Ether)</span></a></li>
                  <li><a href="https://web.jkchemical.com/post/463" target="_blank">Mitsunobu Reaction</a></li>
                  <li><a href="https://web.jkchemical.com/post/588" target="_blank">Williamson Ether Synthesis</a></li>
                </ul>
              </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" data-toggle="collapse" data-target="#collapseEight" aria-expanded="true">
              <span class="title">Imine Formation</span>
              <span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
          </div>
          <div id="collapseEight" class="collapse show">
              <div class="card-body">
                <ul>
                  <li><a href="https://web.jkchemical.com/post/502" target="_blank">Schmidt Reaction</a></li>
                </ul>
              </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" data-toggle="collapse" data-target="#collapseNine" aria-expanded="true">
              <span class="title">Miscellaneous</span>
              <span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
          </div>
          <div id="collapseNine" class="collapse show">
              <div class="card-body">
                <ul>
                  <li><a href="https://web.jkchemical.com/post/357" target="_blank">Cope Rearrangement<span class="mint">(1,5-Diene Isomerization)</span></a></li>
                  <li><a href="https://web.jkchemical.com/post/359" target="_blank">Curtius Rearrangement<span class="mint">(Isocyanate)</span></a></li>
                  <li><a href="https://web.jkchemical.com/post/606" target="_blank">Isocyanate + Amine<span class="mint">(Urea Formation)</span></a></li>
                  <li><a href="https://web.jkchemical.com/post/433" target="_blank">Knoevenagel Condensation<span class="mint">(α,β-Unsaturated Dicarbonyl or Related Compound)</span></a></li>
                  <li><a href="https://web.jkchemical.com/post/590" target="_blank">Wolff Rearrangement<span class="mint">(ketene)</span></a></li>
                </ul>
              </div>
          </div>
        </div>
        
        </div>
      <div class="col-lg-6">
          <div class="card">
            <div class="card-header" data-toggle="collapse" data-target="#collapseTen" aria-expanded="true">
                <span class="title">Nitrile Formation</span>
                <span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
            </div>
            <div id="collapseTen" class="collapse show">
                <div class="card-body">
                  <ul>
                    <li><a href="https://web.jkchemical.com/post/502" target="_blank">Schmidt Reaction</a></li>
                  </ul>
                </div>
            </div>
          </div>
          <div class="card">
              <div class="card-header" data-toggle="collapse" data-target="#collapseEleven" aria-expanded="true">     
                  <span class="title">Alkane Formation</span>
                  <span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
              </div>
              <div id="collapseEleven" class="collapse show">
                  <div class="card-body">
                    <ul>
                      <li><a href="https://web.jkchemical.com/post/325" target="_blank">Clemmensen Reduction</a></li>
                      <li><a href="https://web.jkchemical.com/post/365" target="_blank">Wolff-Kishner Reduction<span class="mint">(1 ͦ, 2 ͦ )</span></a></li>
                      <li><a href="https://web.jkchemical.com/post/501" target="_blank">Sandmeyer Reaction</a></li>
                    </ul>
                  </div>
              </div>
          </div>
          <div class="card">
            <div class="card-header" data-toggle="collapse" data-target="#collapseTwelve" aria-expanded="true">     
                <span class="title">Amide Formation</span>
                <span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
            </div>
            <div id="collapseTwelve" class="collapse show">
                <div class="card-body">
                  <ul>
                    <li><a href="https://web.jkchemical.com/post/334" target="_blank">Beckmann Rearrangement</a></li>
                    <li><a href="https://web.jkchemical.com/post/604" target="_blank">Carboxylic Acid + Amine</a></li>
                    <li><a href="https://web.jkchemical.com/post/363" target="_blank">Eschenmoser-Claisen Rearrangement<span class="mint">(γ,δ-Unsaturated Amide)</span></a></li>
                    <li><a href="https://web.jkchemical.com/post/605" target="_blank">Ester + Amine</a></li>
                    <li><a href="https://web.jkchemical.com/post/499" target="_blank">Ritter Reaction</a></li>
                    <li><a href="https://web.jkchemical.com/post/502" target="_blank">Schmidt Reaction</a></li>
                    <li><a href="https://web.jkchemical.com/post/509" target="_blank">Schotten-Baumann Reaction</a></li>
                  </ul>
                </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" data-toggle="collapse" data-target="#collapseThirteen" aria-expanded="true">     
                <span class="title">C-C Bond Formation</span>
                <span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
            </div>
            <div id="collapseThirteen" class="collapse show">
                <div class="card-body">
                  <ul>
                    <li><a href="https://web.jkchemical.com/post/332" target="_blank">Baylis-Hillman Reaction</a></li>
                    <li><a href="https://web.jkchemical.com/post/369" target="_blank">Friedel-Crafts Alkylation</a></li>
                    <li><a href="https://web.jkchemical.com/post/389" target="_blank">Heck Reaction</a></li>
                    <li><a href="https://web.jkchemical.com/post/454" target="_blank">Kumada Cross-Coupling<span class="mint">(via Li or Mg)</span></a></li>
                    <li><a href="https://web.jkchemical.com/post/462" target="_blank">Michael Addition</a></li>
                    <li><a href="https://web.jkchemical.com/post/465" target="_blank">Negishi Cross-Coupling<span class="mint">(via Al or Zn)</span></a></li>
                    <li><a href="https://web.jkchemical.com/post/510" target="_blank">Sonogashira Cross-Coupling</a></li>
                    <li><a href="https://web.jkchemical.com/post/512" target="_blank">Stille Cross-Coupling</a></li>
                    <li><a href="https://web.jkchemical.com/post/546" target="_blank">Suzuki Cross-Coupling</a></li>
                    <li><a href="https://web.jkchemical.com/post/593" target="_blank">Wurtz Reaction</a></li>
                  </ul>
                </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" data-toggle="collapse" data-target="#collapseFourteen" aria-expanded="true">     
                <span class="title">Cyclic Compound Formation</span>
                <span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
            </div>
            <div id="collapseFourteen" class="collapse show">
                <div class="card-body">
                  <ul>
                    <li><a href="https://web.jkchemical.com/post/332" target="_blank">Baeyer-Villiger Oxidation <span class="mint">(Lactone)</span></a></li>
                    <li><a href="https://web.jkchemical.com/post/369" target="_blank">Bartoli Indole Synthesis <span class="mint">(7-Substituted
                      Indole)</span></a></li>
                    <li><a href="https://web.jkchemical.com/post/389" target="_blank">Biginelli Reaction<span class="mint">(3,4-Dihydropyrimidin-
                      2(1H)-one)</span></a></li>
                    <li><a href="https://web.jkchemical.com/post/454" target="_blank">Birch Reduction<span class="mint">(Unconjugated Cyclohexadiene)</span></a></li>
                    <li><a href="https://web.jkchemical.com/post/462" target="_blank">Dieckmann Condensation<span class="mint">(Cyclic β-
                      Keto Ester)</span></a></li>
                    <li><a href="https://web.jkchemical.com/post/368" target="_blank">Diels-Alder Reaction<span class="mint">(Cyclohexene Derivative)</span></a></li>
                    <li><a href="https://web.jkchemical.com/post/452" target="_blank">Fischer Indole Synthesis<span class="mint">(Indole)</span></a></li>
                    <li><a href="https://web.jkchemical.com/post/484" target="_blank">Knorr Pyrazole Synthesis<span class="mint">(Pyrazole)</span> </a></li>
                    <li><a href="https://web.jkchemical.com/post/488" target="_blank">Pauson-Khand Reaction<span class="mint">(Substituted
                      Cyclopentenone)</span> </a></li>
                    <li><a href="https://web.jkchemical.com/post/500" target="_blank">Pictet-Spengler Reaction<span class="mint">(Substituted Tetrahydroisoquinoline)</span></a></li>
                    <li><a href="https://web.jkchemical.com/post/548" target="_blank">Prins Reaction<span class="mint">(1,3-Dioxane)</span></a></li>
                    <li><a href="https://web.jkchemical.com/post/500" target="_blank">Robinson Annulation<span class="mint">(Substituted Cyclohexenone)</span></a></li>
                    <li><a href="https://web.jkchemical.com/post/548" target="_blank">Ullmann Reaction<span class="mint">(Biaryl)</span></a></li>
                  </ul>
                </div>
            </div>
            
          </div>
          <div class="card">
            <div class="card-header" data-toggle="collapse" data-target="#collapseFifteen" aria-expanded="true">     
                <span class="title">Olefin (C=C) Formation</span>
                <span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
            </div>
            <div id="collapseFifteen" class="collapse show">
                <div class="card-body">
                  <ul>
                    <li><a href="https://web.jkchemical.com/post/589" target="_blank">Wittig Reaction</a></li>
                    <li><a href="https://web.jkchemical.com/post/553" target="_blank">Wagner-Meerwein Rearrangement</a></li>
                    <li><a href="https://web.jkchemical.com/post/392" target="_blank">Hofmann Elimination</a></li>
                  </ul>
                </div>
            </div>
            
          </div>
          <div class="card">
            <div class="card-header" data-toggle="collapse" data-target="#collapseSixteen" aria-expanded="true">     
                <span class="title">Protection/Deprotection</span>
                <span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
            </div>
            <div id="collapseSixteen" class="collapse show">
                <div class="card-body">
                  <ul>
                    <li><a href="https://web.jkchemical.com/post/602" target="_blank">Benzyl Group<span class="mint">(Alcohol)</span></a></li>
                    <li><a href="https://web.jkchemical.com/post/603" target="_blank">Methyl-Ester<span class="mint">(Carboxylic Acid)</span></a></li>
                    <li><a href="https://web.jkchemical.com/post/616" target="_blank">O-Demethylation<span class="mint">(Phenol)</span></a></li>
                    <li><a href="https://web.jkchemical.com/post/556" target="_blank">N-BOC<span class="mint">(Amine)</span></a></li>
                  </ul>
                </div>
            </div>
            
          </div>
          <div class="card">
            <div class="card-header" data-toggle="collapse" data-target="#collapseseventeen" aria-expanded="true">     
                <span class="title">Thioether Formation</span>
                <span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
            </div>
            <div id="collapseseventeen" class="collapse show">
                <div class="card-body">
                  <ul>
                    <li><a href="https://web.jkchemical.com/post/463" target="_blank">Mitsunobu Reaction</a></li>
                  </ul>
                </div>
            </div>
            
          </div>
      </div>
    </div>
    </div>
   
  </div>
  <!-- /.container -->
  <!--Only For Desktop-->
  <div class="footer footer-m display-desktop">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-xs-6">
          <img src="img/icon/footer-logo.svg">
          <p class="mt-lg-3">促进科技与工业<br>
            发展，造福人类</p>
          <img src="img/qrcode.jpg" style="width:100px" class="mt-lg-50 qrcode">
        </div> 
        <div class="col-lg-3 col-xs-6">
          <div class="footer-title">百灵威集团</div>
          <ul>
            <li><a href="#">公司简介</a></li>
            <li><a href="#">企业承诺</a></li>
            <li><a href="#">合作品牌</a></li>
            <li><a href="#">招贤纳士</a></li>
            
          </ul>
        </div> 
        <div class="col-lg-3 col-xs-6">
          <div class="footer-title">浏览</div>
          <ul>
            <li><a href="#">资讯中心</a></li>
            <li><a href="#">质量证书(COA)</a></li>
            <li><a href="#">安全说明书(SDS)</a></li>
            <li><a href="#">大包装与定制生产</a></li>
            <li><a href="#">订购指南</a></li>
            <li><a href="#">产品</a></li>
            <ul>
              <li><a href="#">有机化学</a></li>
              <li><a href="#">分析化学</a></li>
              <li><a href="#">生命科学</a></li>
              <li><a href="#">材料科学</a></li>
              <li><a href="#">仪器耗材</a></li>
            </ul>
          </ul>
        </div>  
        <div class="col-lg-3 col-xs-6">
          <div class="footer-title">联系我们</div>
          <div class="contact ">
            电话：<br>400-666-7788<br>+86 10 8284 8833
          </div>
          <div class="contact mt-lg-28 mb-lg-58">
            传真：<br>+86 10 8284 9933
          </div>
          <div class="contact mb-lg-2">
            电子邮件：<br>
            <a href="mailto:jkinfo@jkchemical.com">jkinfo@jkchemical.com</a><br><a href="mailto:jkinfo@jk-sci.com">jkinfo@jk-sci.com</a>
          </div>
          <div class="footer-social">
            <!--for english website<a href="https://www.facebook.com/" target="blank"><img src="img/icon/facebook.svg"></a>
            <a href="https://www.twitter.com/" target="blank"><img src="img/icon/twitter.svg"></a>
            <a href="https://www.instagram.com/" target="blank"><img src="img/icon/instagram.svg"></a>
						<a href="https://www.youtube.com/" target="blank"><img src="img/icon/youtube.svg"></a>-->
          </div>
        </div>  
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row text-center">
          <div class="col-sm">© 2020 - Copyright <a href="#">J&K Scientific Ltd., All Rights Reserved</a></div>
        
        </div>
      </div>
    </div>
  </div>
  <!--Only For Desktop End-->
  <!--Only For Mobile-->
  <div class="mobile-footer-wrap display-mobile">
    <a href="#" class="menu">
      <img src="img/icon/home.svg">
      <h3>首页</h3>
    </a>
    <a href="#" class="menu">
      <img src="img/icon/product.svg">
      <h3>产品</h3>
    </a>
    <a href="#" class="menu">
      <img src="img/icon/service.svg">
      <h3>购物车</h3>
    </a>
    <a href="#" class="menu">
      <img src="img/icon/my.svg">
      <h3>我的</h3>
    </a>
  </div>
  <!--Only For Mobile End-->
  <!-- Bootstrap core JavaScript -->

  <script src="https://kit.fontawesome.com/a91a27e46f.js" crossorigin="anonymous"></script>
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery/jk.js"></script>

</body>

</html>
