<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title></title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
<style type="text/css">
  .header{
    padding: 20px 50px;
    overflow: hidden;
    background-color: #e2d5e9;
  }
  .bv section{

    padding: 50px;
  }
  .bv .middle-y {
    padding: 0 60px;
    line-height: 100px;
    margin: auto;
}
.bv h2{
  font-size: 38px;
  color: #6c2881;
  font-weight: 500;
  letter-spacing: 1px;
}
.bv ul {
    padding-left: 25px;
}
.bv ul li{
  line-height: 36px;
  font-size: 20px;
}
.bv button{
  font-weight: 500;
  line-height: 30px;
  padding: 10px 30px;
  font-size: 20px;
  border-radius: 26px;
  border-color: #6c2881;
  background: unset;
  color: #6c2881;
}
.bv section img{
  width: 100%
}
.bv p{
  margin-top: 10px;
  font-size: 18px;
}
</style>
</head>

<body class="bv">
<div class="contanier">
  <div class="header">
    <div style="float: left;">
      <img src="bv-image/logo.png" width="60%">
    </div>
    <div style="float: right;text-align: right;">
      <img src="bv-image/left-logo.png" width="60%">
    </div>
  </div>
  <section>
    <div class="row">
      <div class="col-lg-6">
        <img src="bv-image/image1.png">
      </div>
      <div class="col-lg-6 middle-y">
        <h2>革新抗菌方案<br>缔造健康生活</h2>
        <a href="#"><button>应用领域</button></a>
      </div>
    </div>
  </section>
  <section style="background-color: #f0f0f0;">
    <div class="row">
      <div class="col-lg-6 middle-y">
        <h2>保护多种物体表面</h2>
        <ul>
          <li>水基配方</li>
          <li>安全温和</li>
        </ul>
        <button>抗菌技术</button>
      </div>
       <div class="col-lg-6">
        <img src="bv-image/image2.png">
      </div>
    </div>
  </section>
  <section>
    <div class="row">
      <div class="col-lg-6">
        <img src="bv-image/image1.png">
      </div>
      <div class="col-lg-6 middle-y">
        <h2>开启抗菌新时代</h2>
        <ul>
          <li>与各种材料兼容</li>
          <li>除菌抑味</li>
          <li>增加产品价值</li>
        </ul>
        <button>联合开发</button>
      </div>
    </div>
  </section>
   <section  style="background-color: #f0f0f0;margin-bottom: 0;">
    <h3 class="text-center mb-5">相关阅读</h3>
    <div class="row">
       <div class="col-lg-3">
        <a href="#"><img src="bv-image/blog-1.png">
        <p>如何为“毛孩子”提供更好的生活环境？</p>
        </a>
      </div>
      <div class="col-lg-3">
        <a href="#">
        <img src="bv-image/blog-2.png">
        <p>用清萨灵，对超级细菌说NO</p>
         </a>
      </div>
      <div class="col-lg-3">
        <a href="#">
        <img src="bv-image/blog-3.png">
        <p>如何有效控制病毒</p>
         </a>
      </div>
      <div class="col-lg-3">
        <a href="#">
        <img src="bv-image/blog-4.png">
        <p>健身房里，你需要的不仅是运动装备</p>
         </a>
      </div>
    </div>
   </section>
   <section style="margin-bottom: 0;padding:20px 50px;">
    <div class="row">
      <div class="col-lg-6  middle-y">
        info@bio-vanguard.com | https://bio-vanguard.com/zh/
      </div>
      <div class="col-lg-6 text-right">
        <img src="bv-image/qrcode.png" style="width: 20%;" >
      </div>
    </div>
  </section>
</div>

</body>

</html>
