<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title></title>
  <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <!--Only For Mobile-->
  <div class="mobile-wrap display-mobile">
    <div class="w-30">
      <img src="img/icon/footer-logo.svg">
    </div>
    <div class="w-70">
      <div class="custom-search-input">
        <div class="input-group">
            <input type="text" class="search-query form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button class="btn" type="button">
                    <img src="img/icon/magnifier.svg">
                </button>
            </span>
        </div>
      </div>
    </div>
  </div>
  <!--Only For Mobile End-->
  <!--Only For Desktop-->
  <header class="display-desktop">
    <div class="top-header">
      <div class="container">
        <div class="row">
          <div class="col-auto ml-auto d-flex align-items-center flot-right">
            <div class="phone">
              <img src="img/icon/Phone.svg"> Call Us 400-666-7788
            </div>
            <div class="area">
              <div class="dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  中国<b class="caret"></b>
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                  <a class="dropdown-item" href="#">1 Column</a>
                  <a class="dropdown-item" href="#">2 Column</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>

    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark pad-tb20 di">
      <div class="container">
        <a href="#" class="header-logo"><img src="img/logo.svg" alt="" class="img-fluid"></a>
        <div class="justify-content-center search-wrap">
          <ul class="top-list justify-content-center">
            <li><a href="#">特惠活动</a> </li>
            <li><a href="#">结构检索</a> </li>
            <li><a href="#">订单查询</a> </li>
            <li><a href="#">COA</a> </li>
            <li><a href="#">SDS</a> </li>
          </ul>
          <div class="custom-search-input">
            <div class="input-group col-md-12">
                <input type="text" class="search-query form-control" placeholder="Search" />
                <span class="input-group-btn">
                    <button class="btn" type="button">
                        <img src="img/icon/magnifier.svg">
                    </button>
                </span>
            </div>
          </div>
        </div>
        <a class="display-mobile-block-shoppingcart shopping-cart" href="#"><img src="img/commerce-and-shopping.svg" width="40px"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                产品<b class="caret"></b>
              </a>
              
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="#">1 Column</a>
                <a class="dropdown-item" href="#">2 Column </a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                服务<b class="caret"></b>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="#">1 Column </a>
                <a class="dropdown-item" href="#">2 Column</a>
  
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                会员<b class="caret"></b>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="#">1 Column Portfolio</a>
                <a class="dropdown-item" href="#">2 Column Portfolio</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link header-login" href="#">注册/登录</a>
            </li>
            <li class="nav-item display-none">
              <a class="nav-link shopping-cart" href="#">购物车</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>   
    <!-- Navigation-->
  </header>
  <!--Only For Desktop End-->
  <!-- Page Content -->
	<div class="breadcrumbs-wrap">
		<div class="container">
			<div class="breadcrumbs">
				<a href="#">首页</a>
        <a href="#">资讯中心 </a>
        <span>栏目名称</span>
			</div>
		</div>
  </div>
   <!--Only For Mobile-->
   <div class="container mb-sm-20 display-mobile">
    <select class="form-control">
        <option value="绿色化学">绿色化学</option>
        <option value="实验室安全">实验室安全</option>
        <option value="人名反应">人名反应</option>
        <option value="促销">促销</option>
        <option value="全部">全部</option>
    </select>
  </div>
  <!--Only For Mobile End-->
  <section class="container mt-lg-2">
    <div class="row">
      <div class="col-lg-9 article mr-lg-40">
        <div class="article-post">
            <h1>生物材料系列产品——品种齐全, 生物医用级别</h1>
            <div class="h-sub mb-3"><a href="/subjectpost/13" target="_blank">系列介绍</a>     </div>
            <div class="clearfix"></div>
            <p class="mt-lg-2">生物材料又称生物医用材料，指用于与生命系统接触和发生相互作用的，并能对其细胞、组织和器官进行诊断治疗、替换修复或诱导再生的一类天然或人工合成的特殊功能材料 （如图1,2） 。</p>
            <p class="mt-lg-2">在新型材料不断研发及应用领域不断拓宽的双重驱动下，全球生物医用材料市场规模到2025年将突破6000亿美元[1]。</p>
            <p class="mt-lg-2">百灵威是集成式科技与工业资源平台，提供近600余种用于生物材料的产品，主要包括：生物医用高分子，生物相容陶瓷，生物相容金属，生物医用纳米材料，满足科研和生产多种需求。            </p>
            <div class="row"> 
               <div class="col-sm ">  
                 <div class="text-center ml-sm-3 mb-sm-0 ">  
                   <img class="w-100  mx-1 px-1 py-2 mb-3" src="https://shop.jkchemical.com/res/0-2643.png">  <br>
                   <small>图1. 生物材料用于骨骼再生<sup>[2]</sup></small>  
                  </div>  
                </div>   
                <div class="col-sm ">  
                     <div class="text-center ml-sm-3 mb-sm-0 overflow-hidden">  
                       <img width="85%" class=" mx-1 px-1 py-2 mb-3" src="https://shop.jkchemical.com/res/0-2644.png">  <br>
                       <small>图2. 生物材料用于药物递送<sup>[3]</sup></small>  
                    </div>  
                </div>  
              </div>
              <hr>
              <h5 class="mb-lg-2">生物医用高分子</h5>
              <ul type="" class="pl-4   ">
    
                <li><b>品种齐全，供您随心选购：</b>近300种产品，包括各种官能团封端如酯封端，羟基封端，羧基封端；不同手性，包括外消旋，左旋，右旋；</li>
                
                <li><b>生物医用级别：</b>检测重金属残留，催化剂残留，单体残留, 从源头消除实际应用时杂质带来的负面影响；</li>
                
                <li><b>分子量范围广:</b>能提供从几千到几百万分子量的材料，满足不同客户的不同需求。</li>
                
            </ul>
            <h6 class="mt-lg-2">产品分类</h6>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 background-grey pad-20 product-link ">
              <div class="col-sm-4">
              <a href="https://www.jkchemical.com/CH/products/search/fulltextsearch/25322-68-3.html" class="pr-3" target="_blank">* 聚乙二醇(PEG)</a>
              </div>
                
              <div class="col-sm-4">
                <a href="https://www.jkchemical.com/zh-cn/product-catalog/1004/1/10.html" class=" pr-3" target="_blank">* 多糖</a>
              </div>
                
              <div class="col-sm-4">
                <a href="https://www.jkchemical.com/CH/products/search/FullTextSearch/%E8%81%9A(D-%E4%B9%B3%E9%85%B8)/2.html" class=" pr-3 " target="_blank">* 丙交酯和乙交酯聚合物</a>
              </div>
                
              <div class="col-sm-4">
                <a href="https://www.jkchemical.com/CH/products/search/fulltextsearch/24980-41-4.html" class=" pr-3 " target="_blank">* 己内酯聚合物</a>
              </div>
                
              <div class="col-sm-4">
                <a href="https://www.jkchemical.com/CH/products/search/fulltextsearch/%E8%81%9A%E4%B8%89%E4%BA%9A%E7%94%B2%E5%9F%BA%E7%A2%B3%E9%85%B8%E9%85%AF.html" class=" pr-3 " target="_blank">* 聚酸酐和聚酯</a>
              </div>
                
              <div class="col-sm-4">
                <a href="https://www.jkchemical.com/zh-cn/product-catalog/1726/1/10.html" class=" pr-3 " target="_blank">* 更多生物医用高分子</a>
              </div>
            </div>
            <hr>
            <h5 class="mb-lg-2">生物医用单体</h5>
            <ul type="" class="pl-4">
              <li><b>品种齐全，供您随心选购：</b>共200余种产品，包括丙烯酸类、内酯类、丙交酯类、酰胺类、乙烯类和氨基酸类等多种单体;</li>
              <li><b>现货储备：</b>现货率可达90%以上，最快4小时送达，保障实验进度。</li>
            </ul>
            <div class="read-more-btn-mint mb-lg-2"><a href="https://www.jkchemical.com/zh-cn/product-catalog/1727/1/10.html " class=""> 点击查看生物医用单体</a></div>
            <hr>
            <h5 class="mb-lg-2">生物相容陶瓷</h5>
            <ul type="" class="pl-4">
              <li><b>可提供多种粒径产品：</b>从几十纳米到几百微米不等，满足不同需求；</li>
              <li><b>紧跟科研热点，提供特殊产品：</b>包括45S5生物玻璃等。</li>
            </ul>
            <div class="read-more-btn-mint mb-lg-2"><a href="https://www.jkchemical.com/zh-cn/product-catalog/1727/1/10.html " class=""> 点击查看生物相容陶瓷</a></div>
            <hr>
            <h5 class="mb-lg-2">生物医用纳米材料</h5>
            <ul type="" class="pl-4   ">
    
              <li><b>粒径分布均一</b>；</li>
              
              <li><b>性能稳定</b>；</li>
              
              <li><b>粒径多样</b>：提供从0.1 μm -9 μm粒径范围内的荧光微球。</li>
              
            </ul>
            <h6 class="mt-lg-2">产品分类</h6>
            <div class="container  my-3 background-grey pad-20  product-link " id="sec-19">
              <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
                  <div class="col-sm-6">
                  <a href="https://www.jkchemical.com/zh-cn/product-catalog/1937/1/10.html" class=" pr-3 " target="_blank">* 彩色荧光微球</a>
                  </div>
                  
                  <div class="col-sm-6">
                      <a href="https://www.jkchemical.com/zh-cn/product-catalog/parent/1938.html" class=" pr-3 " target="_blank">* 单分散微球</a>
                  </div>
              
              </div>
            </div>
            <hr>
            <h5>相关产品</h5>
            <div class="container  my-3" id="sec-21">
              <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3  product-link ">
                  <div class="col-sm-6">
                  <a href="https://www.jkchemical.com/zh-cn/product-catalog/412/1/10.html" class=" pr-3 " target="_blank">* 核磁溶剂</a>
                  </div>
                  
                  <div class="col-sm-6">
                      <a href="https://www.jkchemical.com/zh-cn/product-catalog/413/1/10.html" class=" pr-3 " target="_blank">* 色谱溶剂</a>
                  </div>
                  
              </div>
            </div>
            <hr>
            <h5 class="mt-lg-2  mb-lg-2">参考文献：<b>范例加粗</b></h5>
            <ol type="" class="pl-4 pl-4 small refer  ">
    
              <li><a href="https://www.qianzhan.com/analyst/detail/220/190812-7e9ecc29.html" target="_blank">https://www.qianzhan.com/analyst/detail/220/190812-7e9ecc29.html</a></li>
              
              <li><a href="https://onlinelibrary.wiley.com/doi/abs/10.1002/adhm.201801106" target="_blank">Jinkyu Lee, Hayeon Byun, Sajeesh Kumar Madhurakkat Perikamana, Sangmin Lee, Heungsoo Shin. Advanced healthcare materials, 2019, 8(4): 1801106.</a></li>
              
              <li><a href="https://pubs.acs.org/doi/abs/10.1021/acs.accounts.6b00477" target="_blank">Yang Hu, Yang Li, Fu-Jian Xu. Accounts of chemical research, 2017, 50(2): 281-292.</a></li>
              
          </ol>
          </div>  
        </div> 
      

        <div class="col-lg-3">
          <!--Only For Desktop-->
          <div class="side-block display-desktop">
           <h3 class="side-block-title">栏目</h3>
           <ul class="categories-list">
             <li><a href="#">化学安全</a></li>
             <li><a href="#">人名反应</a></li>
             <li><a href="#">行业资讯</a></li>
             <li class="focus"><a href="#">绿色化学</a></li>
             <li><a href="#">全部</a></li>
           </ul>
         </div>
         <!--Only For Desktop End-->
         <div class="side-block">
           <h3 class="side-block-title">促销活动</h3>
           <div class="img-wrap img-promo mb-lg-1">
             <a href="#"><img src="img/image6.png"></a>
           </div>
           <p>我司整合优质资源，我司整合优质资源。</p>
         </div>
         <div class="side-block">
           <h3 class="side-block-title">最受欢迎</h3>
           <div class="overflow">
             <div class="post-preview p-flot">
                 <span class="line"></span>  
                 <p><a href="#">实验室个人防护用品选用指南</a></p> 
             </div>
           </div>
           <hr class="mobile-divider">
           <div class="overflow">
             <div class="post-preview p-flot mt-lg-1">
               <span class="line"></span>  
               <p><a href="#">我司整合优质资源，我司整合优质资源。</a></p> 
             </div>
           </div>
           <hr class="mobile-divider">
           <div class="overflow">
             <div class="post-preview p-flot mt-lg-1">
               <span class="line"></span>  
               <p><a href="#">我司整合优质资源，我司整合优质资源。</a></p> 
           </div>
 
           </div>
           <hr class="mobile-divider">
           <div class="overflow">
             <div class="post-preview p-flot mt-lg-1">
               <span class="line"></span>  
               <p><a href="#">我司整合优质资源，我司整合优质资源。</a></p> 
           </div>
           </div>
           <hr class="mobile-divider">
           <div class="overflow">
             <div class="post-preview p-flot mt-lg-1">
               <span class="line"></span>  
               <p><a href="#">我司整合优质资源，我司整合优质资源。</a></p> 
           </div>
           </div>
         </div>
         <div class="side-block">
           <h3 class="side-block-title">相关阅读</h3>
           <div class="overflow">
             <div class="post-preview p-flot">
               <span class="line"></span>  
                 <p><a href="#">我司整合优质资源，我司整合优质资源。</a></p> 
             </div>
           </div>
           <hr class="mobile-divider">
           <div class="overflow">
             <div class="post-preview p-flot mt-lg-1">
               <span class="line"></span>  
               <p><a href="#">我司整合优质资源，我司整合优质资源。</a></p> 
             </div>
           </div>
           <hr class="mobile-divider">
           <div class="overflow">
             <div class="post-preview p-flot mt-lg-1">
               <span class="line"></span>  
               <p><a href="#">我司整合优质资源，我司整合优质资源。</a></p> 
           </div>
 
           </div>
           <hr class="mobile-divider">
           <div class="overflow">
             <div class="post-preview p-flot mt-lg-1">
               <span class="line"></span>  
               <p><a href="#">我司整合优质资源，我司整合优质资源。</a></p> 
           </div>
           </div>
           <hr class="mobile-divider">
           <div class="overflow">
             <div class="post-preview p-flot mt-lg-1">
               <span class="line"></span>  
               <p><a href="#">我司整合优质资源，我司整合优质资源。</a></p> 
           </div>
           </div>
         </div>
       </div>
    </div>

  </section>
  <!-- /.container -->
  <!--Only For Desktop-->
  <div class="footer footer-m display-desktop">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-xs-6">
          <img src="img/icon/footer-logo.svg">
          <p class="mt-lg-3">促进科技与工业<br>
            发展，造福人类</p>
          <img src="img/qrcode.png" style="width:100px" class="mt-lg-50 qrcode">
        </div> 
        <div class="col-lg-3 col-xs-6">
          <div class="footer-title">百灵威集团</div>
          <ul>
            <li><a href="#">公司简介</a></li>
            <li><a href="#">企业承诺</a></li>
            <li><a href="#">合作品牌</a></li>
            <li><a href="#">招贤纳士</a></li>
            
          </ul>
        </div> 
        <div class="col-lg-3 col-xs-6">
          <div class="footer-title">浏览</div>
          <ul>
            <li><a href="#">资讯中心</a></li>
            <li><a href="#">质量证书(COA)</a></li>
            <li><a href="#">安全说明书(SDS)</a></li>
            <li><a href="#">大包装与定制生产</a></li>
            <li><a href="#">订购指南</a></li>
            <li><a href="#">产品</a></li>
            <ul>
              <li><a href="#">有机化学</a></li>
              <li><a href="#">分析化学</a></li>
              <li><a href="#">生命科学</a></li>
              <li><a href="#">材料科学</a></li>
              <li><a href="#">仪器耗材</a></li>
            </ul>
          </ul>
        </div>  
        <div class="col-lg-3 col-xs-6">
          <div class="footer-title">联系我们</div>
          <div class="contact ">
            电话：<br>400-666-7788<br>+86 10 8284 8833
          </div>
          <div class="contact mt-lg-28 mb-lg-58">
            传真：<br>+86 10 8284 9933
          </div>
          <div class="contact mb-lg-2">
            电子邮件：<br>
            <a href="mailto:jkinfo@jkchemical.com">jkinfo@jkchemical.com</a><br><a href="mailto:jkinfo@jk-sci.com">jkinfo@jk-sci.com</a>
          </div>
          <div class="footer-social">
            <!--for english website<a href="https://www.facebook.com/" target="blank"><img src="img/icon/facebook.svg"></a>
            <a href="https://www.twitter.com/" target="blank"><img src="img/icon/twitter.svg"></a>
            <a href="https://www.instagram.com/" target="blank"><img src="img/icon/instagram.svg"></a>
						<a href="https://www.youtube.com/" target="blank"><img src="img/icon/youtube.svg"></a>-->
          </div>
        </div>  
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row text-center">
          <div class="col-sm">© 2020 - Copyright <a href="#">J&K Scientific Ltd., All Rights Reserved</a></div>
        
        </div>
      </div>
    </div>
  </div>
  <!--Only For Desktop End-->
  <!--Only For Mobile-->
  <div class="mobile-footer-wrap display-mobile">
    <a href="#" class="menu">
      <img src="img/icon/home.svg">
      <h3>首页</h3>
    </a>
    <a href="#" class="menu">
      <img src="img/icon/product.svg">
      <h3>产品</h3>
    </a>
    <a href="#" class="menu">
      <img src="img/icon/service.svg">
      <h3>购物车</h3>
    </a>
    <a href="#" class="menu">
      <img src="img/icon/my.svg">
      <h3>我的</h3>
    </a>
  </div>
  <!--Only For Mobile End-->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery/jk.js"></script>

</body>

</html>
